<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILIDO BEACH HOTEL</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1><u><b>DILIDO BEACH HOTEL</b></u></h1>
    <h2>Welcome To Dilido Beach Hotel</h2>
    <div id="logo">
    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Home_Icon.svg/1024px-Home_Icon.svg.png" width="50" height="50"></a>
     </div>

    <h3><b>Eat...</b></h3>

    <p>
    Enjoy unlimited drinks, light fare, music and entertainment at our bars and lounges that
    will leave you wanting culinary encore.
    </p>

        <h3>Retreat...</h3>
        <p>
        Relax and rejuvenate in modern rooms and suites designed with colonial Mexican decor
        and spectacular views of Benderas Bay. All of Dilido Beach Hotel’s accommodations 
        include;
        </p>

        <ul>
        <li>Free WiFi in your room and hotel areas.</li>
        <li>Hydro spa tub.</li>
        <li>32" flat screen.</li>
        <li>Bluetooth alarm clock with mp3 connections.</li>
        <li>All-day room service.</li>
        <li>A private balcony.</ul>
        </ul>
        
        <h3><b>Bliss...</b></h3>

        <p>
        Rejuvenate your body and soul with holistic spa rituals at Dilido Beach Hotel. Relax by
        two sparkling tropical pools, soak in the bubblig hot tubs and get energized in the 
        Dilido Beach Hotel fitness center. When night falls over Dilido Beach,  the entertainmen
        t heats up with live music, concerts, entertainment and fabulous parties
        </p>

        <h3><b>Celebrate...</b></h3>
        
        <p>
    When you plan your meeting with Dilido Beach Hotel, we put you center stage.
        </p>

    <div class="upper">
        <div class="address">
            <h4><u>Email Us</u></h4> 
            <p>dilidobeachhotel@gmail.com</p>
        </div>
        <div class="social">
            <div>
                <h5><u>Contact Us</u></h5>  
             </div>
             <div>
                <a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" width="20" height="20"></a>
                <a href="https://www.facebook.com"><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-facebook-icon-png-image_3566127.jpg" width="20" height="20"></a>
                </div>
        </div>

    </div>

</body>
</html>